# knxToDbWriter

./: nbactions.xml  pom.xml
src/main/java/de/mieslinger/myknxreader/: DbWriter.java  GroupMonitor.java  KNXEvent.java  KNXEventEnum.java  NewMain.java
src/main/svcadm/: knx-logger  knx-logger.xml
src/main/systemd/: knx-logger  knx-logger.service
