<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mieslinger</groupId>
    <artifactId>MyKnxReader</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>com.github.calimero</groupId>
            <artifactId>calimero-core</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.cli-parser</groupId>
            <artifactId>cli-parser</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.mieslinger.myknxreader.NewMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>rpm</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <configuration>
                            <skipSigning>true</skipSigning>
                            <attach>false</attach> <!-- don't attach RPM -->
                            <license>MIT</license>
                            <distribution>No</distribution>
                            <group>Application/Collectors</group>
                            <packager>thomas@mieslinger.de</packager>
                            <prefix>/opt/knx-logger</prefix>
                            <!--<changelogFile>src/changelog</changelogFile>-->
                            <requires>
                                <require>java-headless &gt; 1.8</require>
                            </requires>

                            <entries>
                                <entry>
                                    <name>/usr/lib/systemd/system/knx-logger.service</name>
                                    <file>src/main/systemd/knx-logger.service</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                </entry>
                                <entry>
                                    <name>/etc/sysconfig/knx-logger</name>
                                    <file>src/main/sysconfig/knx-logger</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                    <configuration>true</configuration>
                                </entry>
                                <entry>
                                    <name>/opt/knx-logger/nsrrsetd.jar</name>
                                    <file>target/knx-logger-${project.version}-jar-with-dependencies.jar</file>
                                    <user>root</user>
                                    <group>root</group>
                                    <mode>0444</mode>
                                </entry>                
                            </entries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
